/*#region FILTR-portfolio.html SECTION*/

.projects__link {
  display: block;
  text-decoration: none;
  transition: box-shadow var(--duration) var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .image-conteiner__text,
  &:focus .image-conteiner__text {
    transform: translateY(0);
  }
}

/* выезд синего фона */
.image-conteiner {
  position: relative;
  overflow: hidden;

  .image-conteiner__text {
    position: absolute;
    transform: translateY(100%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: #ffffff;
    background: rgba(33, 150, 243, 0.9);
    transition: var(--duration) var(--timing-function);
  }
}

.name-card {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #eeeeee;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #eeeeee;

  padding: 20px 24px;

  &__project {
    color: #212121;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.04em;

    margin-bottom: 4px;
  }

  &__list {
    color: #757575;

    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
  }
}

@media screen and(min-width:320px) and(max-width:767.98px) {
  .filter-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;

    &__item:not(:last-child) {
      margin-right: 8px;
      margin-bottom: 15px;
    }
  }

  .projects {
    grid-template-columns: 1fr;
    display: grid;
    grid-gap: 30px;
  }
}

@media screen and(min-width:767.98px) and(max-width:1199.98px) {
  .filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

    &__item:not(:last-child) {
      margin-right: 8px;
    }
  }

  .projects {
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-gap: 30px;
  }
}

@media screen and(min-width:1200px) {
  .filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

    &__item {
      margin-right: 8px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .projects {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-gap: 30px;

    &__item {
      cursor: pointer;
    }
  }
}

/*#endregion FILTR-portfolio.html*/
